<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizer</title>
    <style>
        li {
            background-color: lightgray;
        }

        .horizontal {
            display: flex;
            flex-flow: row;
        }
    </style>
</head>

<body>
    <div>

        <label>
            fichier texte (save) :
            <input id="txt-input" type="file">
        </label>
    </div>
    <div>
        <label>
            fichier ICarsoft CR MAX. (.dat) :
            <input id="crmax-input" type="file">
        </label>
    </div>
    <div class="horizontal">

        <canvas id="cv">
            <p>
                canvas not supported :/
            </p>
        </canvas>
        <div>
            courbes à afficher :
            <ul id="values-list">
            </ul>
        </div>
    </div>
    <footer>
        using <a href="https://github.com/nodeca/pako">pako</a>
    </footer>
    <script src="bin/Curve.js"></script>
    <script src="bin/Unit.js"></script>
    <script src="bin/index.js"></script>
    <script src="dist/pako.js"></script>
    <script src="bin/crmax.js"></script>
</body>

</html>